# Your OpenAI API key
OPENAI_API_KEY="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"

# Your Telegram bot token obtained using @BotFather
TELEGRAM_BOT_TOKEN="720525092:AAFHz2M8gD4Cns0Jj0uCu7jS0zt1KP94k_c"

# Telegram user ID of admins, or - to assign no admin.
ADMIN_USER_IDS="ADMIN_1_USER_ID,ADMIN_2_USER_ID"

# Comma separated list of telegram user IDs, or * to allow all.
ALLOWED_TELEGRAM_USER_IDS="USER_ID_1,USER_ID_2"
